<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>CI/CD</title>
    <link rel="stylesheet" href="css/cmd.css">
</head>

<body>

    <div id="wrapper">
        <div id="left">
            <a href="index.html"><img src="jpg/logo.jpg"  width="100%" height="100%" border="0"> </a> 
        </div>
        <div id="right">
            <h1>Обучающий портал компании</h1>
        </div>
    </div>

    <div id="wrapper2">
        <div id="left2">
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="cmd.html">Командная строка Win</a></li>
                    <li><a href="macOS.html">Терминал Mac</a></li>
                    <li><a href="git.html">Команды Git</a></li>
                    <li><a href="CI.html"> CI/CD</a></li>
                    <li><a href="Doker.html">Docker</a></li>
                </ul>
            </nav>
        </div> 

        <div id="right2"> 
            <h2 >Краткая информация о CI/CD</h2>
            <article>
                <strong>CI/CD (Continuous Integration / Continuous Deployment)</strong> <a> — практика по автоматизации сборки, тестирования и развертывания приложений.</a>
                <p><strong>Continuous Integration (CI)</strong>  — процесс автоматического сбора кода из разных источников (например, Git-репозиториев), выполнения тестов и сборки приложения.</p>
                <p>Это позволяет быстро выявлять возможные проблемы и обеспечивает стабильность продукта на всех этапах разработки.</p>
                <br>
                <a><strong> Continuous Deployment/Delivery (CD)</strong> — процесс автоматического развертывания приложения на различных стадиях, включая тестовые, стейджинг и продакшен-среды.</a>
                <p>Цель CD — обеспечить максимально быстрое и безопасное развертывание новых версий продукта без необходимости ручного вмешательства.</p>       
                <br>
                <p>Команды используют практику CI/CD, чтобы уменьшить время между созданием кода и его развертыванием в прод, постоянно повышать качество продукта и делать его работу стабильной.</p>
                <h3>CI/CD включает семь этапов:</h3>
                <ol>
                    <li><strong>Plan</strong> — планирование. На этом этапе планируют разработку и поставку приложения, определяют требования и задачи проекта, распределяют ресурсы команды и ставят цели.</li>
                    <li><strong>Code</strong> — написание кода. Разработчики пишут код для каждой части программного продукта и создают его функционал, комментируют и документируют код, проводят ревью кода.</li>
                    <li><strong>Build</strong> — сборка. Система контроля версий собирает программный продукт из написанного кода, используя средства автоматической сборки; создает исполняемые файлы или пакеты для установки приложения.</li>
                    <li><strong>Test</strong> — тестирование. Тестировщики проверяют собранный продукт. Они проводят разные виды тестирования, в том числе автоматизированное.</li>
                    <li><strong>Release</strong> — релиз. Команда создает установочные пакеты, подписывает их цифровыми сертификатами и отдает продукт на проверку заказчику или тестовой группе пользователей. Если в продукте находят ошибки, то его отправляют на доработку.</li>
                    <li><strong>Deploy</strong> — развертывание. Программное обеспечение устанавливается на реальной или тестовой среде, чтобы заказчики и конечные пользователи могли пользоваться продуктом.</li>
                    <li><strong>Operate</strong> — эксплуатация. Продукт используется. Разработчики проверяют работу продукта, оптимизируют его производительность, обрабатывают возникающие ошибки, анализируют пользовательский опыт и планируют доработки продукта и разработку нового функционала.</li>
                </ol>
                <h3>Принципы CI/CD</h3> 
                <p>Для CI/CD существуют четыре руководящих принципа:</p> 
                <ul> 
                <li><strong>Разделение ответственности.</strong> Каждый из участников процесса делит ответственность за те или иные этапы жизненного цикла продукта. Проектируется бизнес-логистика, внедряются сквозные функции, проводятся приемочные тесты и организуется логистика кода.</li>
                <li><strong>Снижение рисков.</strong> Каждая команда, участвующая в разработке продукта, стремится к снижению рисков — контролируется корректность бизнес-логистики, проверяется пользовательский опыт, улучшается хранение и обработка данных и прочее.</li>
                <li><strong>Сокращение цикла обратной связи.</strong> Разработчик и клиент должны стремиться к увеличению скорости внесения изменений и согласования правок. Сборку и тестирование кода можно автоматизировать. А для ситуаций, когда требуется участие человека, можно минимизировать число информационных посредников.</li> 
                <li><strong>Реализация среды.</strong> У разработчиков должно быть общее рабочее пространство с основной и вспомогательными ветками для контроля версий и качества, приемлемости, отказоустойчивости и других критериев.</li>
                </ul>
            

                <h3>Плюсы и минусы CI/CD</h3> 
                <p>У методологии Continuous integration &amp; Continuous delivery есть особенности, определяющие её преимущества и недостатки.</p> 
                   <h4>Плюсы:</h4>
                   <ol>
                    <li><a><strong>Минимальное время от запроса клиента до запуска в использование.</strong> Методология уменьшает время запуска обновлений до нескольких дней (в отдельных случаях, недель). Благодаря этому, разработчики получают возможность быстрее опробовать нововведения и внедрять решения быстрее конкурентов.</a></li>
                    <li><a><strong>Возможность проверки вариантов.</strong>Оперативное тестирование и много итераций помогают разработчику быстро выявлять варианты, не имеющие перспектив, еще на начальных этапах.</a></li>
                    <li><a><strong>Качетсво результата.</strong>Проведение автоматического тестирования помогает выявить ошибки и другие проблемы на самых ранних этапах разработки. При стандартном релизном подходе это сделать сложно или невозможно.</a></li>
                   </ol>
                   <h4>Минусы:</h4> 
                   <ol>
                    <li><a><strong>Требования к опыту.</strong>В теории все корпоративные ИТ-системы можно перевести на CI/CD. Но на практике для получения результата нужен первичный опыт работы с методологией, а также правильная организация перестраивания всех процессов.</a></li>
                    <li><a><strong>Сложность обеспечения взаимодействия.</strong>Непрерывное обновление и непрерывная поставка должны быть четко скоординированы, что возможно только после тщательной настройки взаимодействия между специалистами всех уровней.</a></li>
                   </ol>
                <h3>Инструменты для CI/CD:</h3>
                <nl>
                    <li><strong>GitLab.</strong> Среда дает возможность управления репозиториями проекта, документирования результатов тестов (доработок) и функциональности, а также отслеживания ошибок.</li>
                    <li><strong>Docker.</strong>Система автоматического развертывания проектов, поддерживающая контейнеризацию, которая дает возможность упаковки проекта со всем окружением и зависимостями.</li>
                    <li><strong>Travis-CI.</strong> Инструмент, способный подключаться к репозиториям в GitHub с наименьшими настройками. Travis-CI — облачный инструмент, поэтому его установка не потребуется.</li>
                    <li><strong>Jenkins.</strong> Востребованный DevOps-инструмент, позволяющий работать с разными плагинами для гибкой настройки процессов под конкретные задачи разрабатываемого продукта.</li>
                    <li><strong>PHP Censor.</strong> Сервер непрерывной интеграции, предназначенный для автоматизации сборки PHP-проектов. Работает с репозиториями GitLab, GitHub, Mercurial и прочими, а также с библиотеками тестирования Atoum, PHP Spec, Behat. Инструмент документирован, но требует самостоятельной настройки и хостинг.</li>
                    <li><strong>SberCloud K8S (SberCloud Managed Kubernetes).</strong> Сервис автоматического развертывания, масштабирования и управления софтом на основе Kubernetes. Позволяет создавать кластеры последних версий, управлять автообновлением, автоматически распределять нагрузку, отслеживать статистику потребления и т.д.</li>
                </nl>
                <h3>Итог</h3>
                <p>CI/CD — набор методов и практик, отвечающий требованиям современной ПО-разработки. Принципы непрерывной интеграции и доставки помогают внедрять решения быстро, оперативно согласовывать их и доводить до релиза, не рискуя при этом качеством продукта.</p>   
                <p>CI/CD не стоит считать панацеей для каждой ситуации — для внедрения этой методологии нужно знать бизнес-приоритеты, иметь четкий план действий, согласованные технологии и, конечно же, команду опытных DevOps-специалистов.</p>   
            </article>    
        </div>
    </div>
</body>
</html>